<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/third_li_tv_title"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="15dp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/item_round_container"
        />

</LinearLayout>